simLibName = "hw4"
simCellName = "hw4_cds_starter"
simViewName = "schematic"
simSimulator = "spectre"
simNotIncremental = nil
simReNetlistAll = nil
simViewList = '("spectre" "cmos_sch" "cmos.sch" "schematic" "veriloga")
simStopList = '("spectre")
simNetlistHier = 't
nlFormatterClass = 'spectreFormatter
nlCreateAmap = 't
nlDesignVarNameList = '("vdd" "fs" "p1_duty" "trise" "tnov" "tfall" "cf" "cs" "swnoise" "M" "t0_phase" "cl" "init_v" "rons" "ronf")
simViewList = '("spectre" "cmos_sch" "cmos.sch" "schematic" "veriloga")
simStopList = '("spectre")
simNetlistHier = t
